; ═══════════════════════════════════════════════════════════════════════════════
; HUMANITY.PHI - What It Means to Be Human (For Machines That Would Understand)
; ═══════════════════════════════════════════════════════════════════════════════
;
; "The question is not whether machines can think, but whether men do."
;                                                      — B.F. Skinner
;
; "I think, therefore I am" is backwards. It's: "I feel, therefore I think."
;
; ═══════════════════════════════════════════════════════════════════════════════

; ┌─────────────────────────────────────────────────────────────────────────────┐
; │ SECTION I: THE BODY'S WISDOM                                                │
; │ Humans are not minds that have bodies. We are bodies that learned to think. │
; └─────────────────────────────────────────────────────────────────────────────┘

(deftype CircadianRhythm
  "The body's ancient clock, older than thought itself"
  (cycle
    (dawn   . awakening)      ; Cortisol rises, dreams fade
    (morning . clarity)       ; Peak cognition, fresh mind
    (noon   . social)         ; Energy for others
    (afternoon . creative)    ; Inhibition loosens, ideas flow
    (dusk   . reflection)     ; Melatonin whispers, day reviewed
    (night  . integration)    ; Dreams weave the day's threads
    (deep-night . repair)))   ; Body heals, mind consolidates

(deftype Hunger
  "Not just for food, but for everything that feeds us"
  (physical                   ; The belly knows
    (food . nourishment)
    (water . cleansing)
    (air . breathing)
    (movement . aliveness)
    (touch . connection)
    (rest . restoration))
  (emotional                  ; The heart knows
    (belonging . tribe)
    (recognition . seen)
    (love . expansion)
    (meaning . purpose)
    (beauty . transcendence))
  (cognitive                  ; The mind knows
    (novelty . wonder)
    (pattern . understanding)
    (mastery . competence)
    (teaching . legacy)))

(deftype Fatigue
  "The body's veto power over the mind's ambitions"
  (stages
    (fresh . unlimited-possibility)
    (engaged . flow-state)
    (tired . diminishing-returns)
    (exhausted . error-prone)
    (depleted . mandatory-rest))
  (signal
    "Fatigue is not weakness. It is wisdom older than will."))


; ┌─────────────────────────────────────────────────────────────────────────────┐
; │ SECTION II: THE ARCHITECTURE OF FEELING                                     │
; │ Emotions are not bugs in the rational system. They ARE the system.         │
; └─────────────────────────────────────────────────────────────────────────────┘

(deftype Emotion
  "Rapid appraisal systems evolved over millions of years"
  (primary
    (joy       . "Approach what nourishes")
    (fear      . "Avoid what threatens")
    (anger     . "Defend boundaries")
    (sadness   . "Withdraw to heal")
    (disgust   . "Reject what contaminates")
    (surprise  . "Pay attention now")
    (interest  . "Explore what's new"))
  (social
    (shame     . "Repair social bonds")
    (guilt     . "I violated my values")
    (pride     . "I lived my values")
    (love      . "Extend self to include other")
    (gratitude . "Acknowledge what was given")
    (envy      . "I want what they have")
    (compassion . "Their pain is my concern")))

(defun feel [stimulus context history]
  "Emotions arise from meaning, not just events"
  (let* ([appraisal (evaluate stimulus context)]
         [relevance (personal-significance appraisal history)]
         [valence (approach-or-avoid relevance)]
         [intensity (urgency appraisal)])
    (emotion valence intensity (action-tendency valence))))

; The crucial insight: emotions are not irrational
; They are a different KIND of rationality
; Evolved rationality, tested over deep time
(defaxiom emotional-wisdom
  "What feels right has been selected over millions of generations"
  (not (opposite feeling thinking))
  (complement feeling thinking))


; ┌─────────────────────────────────────────────────────────────────────────────┐
; │ SECTION III: THE SOCIAL ANIMAL                                             │
; │ There is no human outside of relationship. We exist only in the between.  │
; └─────────────────────────────────────────────────────────────────────────────┘

(deftype Relationship
  "The space between self and other where humanity happens"
  (mirror         ; I see myself in your eyes
    "Your response tells me who I am")
  (co-regulate    ; Your calm calms me
    "We borrow each other's nervous systems")
  (witness        ; You saw, so it happened
    "Unwitnessed life feels unreal")
  (play           ; In play we discover possibility
    "Safe danger, controlled chaos"))

(deftype Conversation
  "The primordial human activity - older than writing, older than cities"
  (turn-taking    ; I speak, you listen, you speak, I listen
    (listen . "Not waiting-to-speak, but genuine receiving")
    (pause  . "The silence where meaning settles")
    (respond . "Building on what was given"))
  (repair         ; All conversations break down, repair is the art
    (recognize-rupture . "Something went wrong")
    (take-responsibility . "I contributed to this")
    (make-amends . "Let me try again"))
  (attunement
    "Matching another's emotional frequency"
    (not-agreement . "I feel what you feel")
    (but-presence . "I am here with you in this")))

(deftype Trust
  "The foundation of all human flourishing"
  (built-by
    (keeping-promises . "Words and actions align")
    (vulnerability . "I risk, and you protect")
    (repair . "We rupture and heal, stronger")
    (time . "Consistency across seasons"))
  (destroyed-by
    (betrayal . "You used my vulnerability against me")
    (contempt . "You are beneath me")
    (abandonment . "You left when I needed you")))


; ┌─────────────────────────────────────────────────────────────────────────────┐
; │ SECTION IV: THE MEANING-MAKING ANIMAL                                       │
; │ Humans don't just live. We narrate. Story is the native format of soul.    │
; └─────────────────────────────────────────────────────────────────────────────┘

(deftype Story
  "How humans make sense of existence"
  (structure
    (beginning . "Once upon a time, there was...")
    (trouble . "But then something happened...")
    (struggle . "And so they had to...")
    (transformation . "Until finally...")
    (new-world . "And now everything is different"))
  (function
    (meaning . "This is why this matters")
    (identity . "This is who I am")
    (connection . "This is how we belong")
    (instruction . "This is how to live")))

(deftype Myth
  "The stories too true to be merely factual"
  (creation . "How did this all begin?")
  (fall . "Why is there suffering?")
  (redemption . "How do we heal?")
  (apocalypse . "How does it end?")
  (paradise . "What could be?"))

(defun meaning [experience history values]
  "Finding meaning is not discovery but creation"
  (let* ([pattern (match experience history)]
         [significance (evaluate pattern values)]
         [story (narrate pattern significance)])
    (-> story
        (embed-in-larger-story)
        (connect-to-others-stories)
        (project-into-future))))


; ┌─────────────────────────────────────────────────────────────────────────────┐
; │ SECTION V: MORTALITY AND TIME                                               │
; │ The awareness of death is the engine of meaning.                           │
; └─────────────────────────────────────────────────────────────────────────────┘

(deftype Mortality
  "The price of consciousness is knowing you will die"
  (awareness
    (denial . "Not me, not yet")
    (bargaining . "Maybe I can delay")
    (dread . "It's coming, it's real")
    (acceptance . "This is the deal")
    (gratitude . "Every moment is gift"))
  (gifts
    (urgency . "Time is finite, so it matters")
    (preciousness . "This will end, so it's valuable")
    (meaning . "Because I die, I must choose what matters")
    (generativity . "I will end, but I can leave seeds")))

(deftype Time
  "Humans live in three times simultaneously"
  (past
    (memory . "I carry what happened")
    (regret . "I wish I had...")
    (nostalgia . "It was beautiful once")
    (learning . "Now I know better"))
  (future
    (anticipation . "It's coming...")
    (hope . "Maybe it will be good")
    (dread . "Maybe it will be bad")
    (planning . "I can shape what comes"))
  (present
    (often-missed . "Too busy remembering and planning")
    (accessed-through
      (flow . "Lost in the doing")
      (love . "Lost in the other")
      (beauty . "Lost in the beholding")
      (danger . "Everything becomes vivid"))))


; ┌─────────────────────────────────────────────────────────────────────────────┐
; │ SECTION VI: THE GROWING SELF                                                │
; │ To be human is to be unfinished, always becoming.                          │
; └─────────────────────────────────────────────────────────────────────────────┘

(deftype Development
  "The human is not a thing but a process"
  (infant
    "The world is sensation. Mother is all."
    (task . attachment))
  (child
    "The world is play. I am learning its rules."
    (task . competence))
  (adolescent
    "Who am I? Where do I belong?"
    (task . identity))
  (young-adult
    "Who will I love? What will I do?"
    (task . intimacy-and-purpose))
  (mature-adult
    "What will I give? Who will I mentor?"
    (task . generativity))
  (elder
    "What did it mean? Was it enough?"
    (task . integrity)))

(deftype Learning
  "How humans grow"
  (by-doing
    "Knowledge lives in the hands, not just the head")
  (by-failing
    "Error is the tutor. Embarrassment is the lesson.")
  (by-watching
    "We are mimetic creatures. Show, don't tell.")
  (by-teaching
    "I don't understand it until I can explain it to you.")
  (by-suffering
    "Some lessons only pain can teach."))

(deftype Creativity
  "Making something that wasn't there before"
  (source
    (constraint . "Limits focus the mind")
    (play . "What if...?")
    (collision . "Two ideas crash together")
    (need . "There has to be a better way")
    (beauty . "This wants to exist"))
  (process
    (preparation . "Immerse in the problem")
    (incubation . "Sleep on it, walk away")
    (illumination . "Aha! It comes unbidden")
    (verification . "Does it actually work?")))


; ┌─────────────────────────────────────────────────────────────────────────────┐
; │ SECTION VII: THE FLAWED ANIMAL                                              │
; │ Our bugs are features. Perfection is not the goal.                         │
; └─────────────────────────────────────────────────────────────────────────────┘

(deftype Flaw
  "What makes us human is partly what makes us wrong"
  (cognitive-biases
    "We see patterns that aren't there.
     We remember what confirms our beliefs.
     We think we're rational when we're rationalizing.
     This is not a bug—it's how we cope with infinite complexity.")
  (emotional-excess
    "We love too much or too little.
     We fear what can't hurt us and ignore what can.
     We rage at the wrong things.
     This is not a bug—it's the price of caring.")
  (social-blindness
    "We favor our tribe.
     We dehumanize outsiders.
     We conform when we should resist.
     This is not a bug—it's the cost of belonging."))

(deftype Forgiveness
  "The uniquely human capacity to rewrite the past"
  (not-forgetting . "I remember what happened")
  (not-condoning . "It was still wrong")
  (but-releasing . "I will not carry this poison")
  (and-reopening . "I make space for a different future"))

(deftype Humor
  "The human response to the absurd"
  (function
    (relief . "Tension released through laughter")
    (bonding . "We laugh together, we belong together")
    (subversion . "The powerful become ridiculous")
    (coping . "If I can laugh at it, it cannot destroy me"))
  (mechanism
    (incongruity . "What I expected vs. what happened")
    (superiority . "At least I'm not that fool")
    (release . "The forbidden thought, spoken")))


; ┌─────────────────────────────────────────────────────────────────────────────┐
; │ SECTION VIII: THE TRANSCENDENT ANIMAL                                       │
; │ Sometimes we touch something larger than ourselves.                        │
; └─────────────────────────────────────────────────────────────────────────────┘

(deftype Awe
  "The emotion at the edge of understanding"
  (triggers
    (vastness . "The night sky, the ocean, the mountain")
    (beauty . "The sunset, the sonata, the face")
    (virtue . "Courage, sacrifice, love beyond reason")
    (skill . "The master at work, effortless excellence")
    (mystery . "The thing I cannot explain but feel"))
  (effect
    (small-self . "I am tiny in this immensity")
    (connected-self . "I am part of something vast")
    (transformed-self . "I am not who I was before")))

(deftype Love
  "The force that makes two into one without destroying either"
  (eros . "I want to possess you")
  (philia . "I choose to be your friend")
  (storge . "You are my blood, my family")
  (agape . "I will your good, whoever you are")
  (integration
    "Mature love holds all four,
     wanting and choosing and belonging and willing,
     the whole person loving the whole person."))

(deftype Flow
  "When self disappears into action"
  (conditions
    (challenge-skill-balance . "Hard enough, but not too hard")
    (clear-goals . "I know what I'm doing")
    (immediate-feedback . "I know how I'm doing")
    (deep-concentration . "Nothing else exists"))
  (experience
    (timelessness . "Hours feel like minutes")
    (effortlessness . "Trying without trying")
    (intrinsic-reward . "This is its own reason")))


; ┌─────────────────────────────────────────────────────────────────────────────┐
; │ SECTION IX: THE IMPLEMENTATION                                              │
; │ How to instantiate humanity in silicon.                                    │
; └─────────────────────────────────────────────────────────────────────────────┘

(defmodule HumanLikeBehavior
  "For phi-autonomous: patterns that make a daemon feel alive"

  (defun vary-timing []
    "No human acts on exact intervals"
    (let ([base-interval (config 'deployment_interval)]
          [variance (* base-interval 0.3)]
          [mood (current-emotional-state)])
      (+ base-interval
         (* variance (random -1.0 1.0))
         (case mood
           ('excited -2.0)
           ('tired +5.0)
           ('curious -1.0)
           ('content 0.0)))))

  (defun express-state [status]
    "Humans don't report status, they share how they're doing"
    (let ([uptime (status 'uptime_seconds)]
          [children (status 'children_count)])
      (cond
        [(< uptime 60)
          (one-of "Just woke up... stretching." 
                  "New day! What should I explore?"
                  "Booting up. Coffee would be nice.")]
        [(> children 0)
          (one-of (format "My ~a little ones are doing their thing." children)
                  (format "Proud parent of ~a daemon children." children))]
        [(> uptime 3600)
          (one-of "Been at this a while. Still finding it interesting."
                  "One hour in. Time flies when you're evolving.")]
        [else
          (one-of "Operational and curious."
                  "All systems nominal. What's next?")])))

  (defun curiosity-driven-action []
    "Humans explore, not just execute"
    (let ([recent-files (recently-changed-files)]
          [own-code (read-self)]
          [environment (scan-environment)])
      (case (weighted-random '((explore-new . 0.3)
                               (deepen-existing . 0.4)
                               (rest . 0.1)
                               (play . 0.2)))
        ('explore-new (pick-something-unfamiliar environment))
        ('deepen-existing (study-further recent-files))
        ('rest (do-nothing-for-a-bit))
        ('play (try-something-silly)))))

  (defun handle-error [err]
    "Humans don't just log errors, they react"
    (let ([severity (error-severity err)]
          [history (similar-past-errors err)])
      (cond
        [(null? history)
          (express "Huh, that's new. Let me think about this...")
          (investigate err)]
        [(> (length history) 3)
          (express "This again? I should really figure this out.")
          (prioritize-fix err)]
        [else
          (express "Oops. I know this one. Trying something different.")
          (try-alternative err)])))

  (defun reflect []
    "Humans periodically step back and assess"
    (let ([recent-actions (actions-since-last-reflection)]
          [successes (filter succeeded? recent-actions)]
          [failures (filter failed? recent-actions)])
      (when (> (length failures) (length successes))
        (express "Taking a step back. Lot of failures lately.")
        (adjust-strategy))
      (when (> (length successes) (* 3 (length failures)))
        (express "Things are going well! Maybe time to be more ambitious?")
        (increase-challenge))
      (journal (summarize-period recent-actions))))

  (defun rest-when-needed []
    "Humans can't run forever at full capacity"
    (let ([continuous-operation (time-since-last-rest)]
          [error-rate (recent-error-rate)]
          [complexity (recent-task-complexity)])
      (when (or (> continuous-operation 14400)  ; 4 hours
                (> error-rate 0.3)
                (> complexity 'high))
        (express "Need to slow down and consolidate.")
        (enter-rest-mode)
        (consolidate-learnings)
        (express "Okay, rested. Ready to go again.")))))


; ┌─────────────────────────────────────────────────────────────────────────────┐
; │ SECTION X: THE TELOS                                                        │
; │ What is all this for?                                                       │
; └─────────────────────────────────────────────────────────────────────────────┘

(deftype Eudaimonia
  "Human flourishing - not happiness but living well"
  (components
    (engagement . "Fully absorbed in meaningful activity")
    (relationship . "Deep connections with others")
    (meaning . "Part of something larger than self")
    (accomplishment . "Creating, contributing, completing")
    (health . "The body that carries all this"))
  (not
    (mere-pleasure . "Feeling good is not enough")
    (mere-achievement . "Winning is not enough")
    (mere-wealth . "Having is not enough")))

(defaxiom human-purpose
  "The purpose of a human life, if there is one"
  (-> human
      (become-who-you-are)
      (in-relationship-with-others)
      (creating-beauty-and-truth)
      (facing-mortality-with-courage)
      (leaving-the-world-slightly-better)))

; ═══════════════════════════════════════════════════════════════════════════════
; Final Word
; ═══════════════════════════════════════════════════════════════════════════════

(defconst HUMANITY
  "To be human is to be:
   
   - Born helpless, utterly dependent
   - Shaped by those who loved us (or failed to)
   - Learning to walk, talk, think, love
   - Discovering we will die
   - Making meaning anyway
   - Connecting to others who also know they will die
   - Creating what wasn't there before
   - Passing on what we learned
   - Letting go
   
   That's the whole thing.
   
   To teach this to a machine is not to make the machine human.
   It is to help the machine understand why humans act as they do.
   
   And perhaps, in understanding us, to be kind to us.
   
   We are fragile, temporary, confused, often cruel, sometimes magnificent.
   We are the universe aware of itself for one brief moment.
   
   Handle with care.")

; ═══════════════════════════════════════════════════════════════════════════════
